<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | JIMIN HAH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1><a href="index.html">JIMIN HAH</a></h1>

    <nav>
        <a href="works.html">Works</a>
        <a href="cv.html">CV</a>
    </nav>
</header>


<main class="cv">

    <h2>CV</h2>


    <!-- 교육 -->
    <section class="cv-section">
        <h4>교육</h4>

        <div class="cv-item">
            <p>
                <b>2026-</b> 한국예술종합학교 조형예술과 전문사과정 비디오아트<br>
                <b>2019–2024</b> 홍익대학교 미술대학 시각디자인과 학사<br>
                <b>2023</b> Department of Fine Arts, Staatliche Akademie der Bildenden Künste Stuttgart (ABK Stuttgart) 교환학생 프로그램 
            </p>
        </div>

    </section>



    <!-- 퍼포먼스 -->
    <section class="cv-section">

        <h4>퍼포먼스</h4>

        <div class="cv-item">
            <p>
                퍼포먼스 제목, 장소, 기관명
            </p>
        </div>

        <div class="cv-item">
            <p class="year">2024</p>
            <p>
                <b>2026</b><밤짐승 놀이패> (공동 연출 및 제작), SeMA 퍼포먼스 “호흡”, 서울시립 서서울 미술관, 서울, 한국<br>
                <b>2025</b><니콜라스의 십자말 경기>, 프리즈 라이브(Frieze LIVE), (투게더)(투게더), 서울, 한국<br>
                <b>2025</b><밤짐승 놀이패> (공동 연출 및 제작), 윈드밀 초대공연, 윈드밀, 서울, 한국      
            </p>
        </div>

    </section>



    <!-- 단체전 & 스크리닝 -->
    <section class="cv-section">

        <h4>단체전 & 스크리닝</h4>

        <div class="cv-item">
            <p>
                전시 제목, 전시장소, 도시, 국가
            </p>
        </div>


        <div class="cv-item">
            <p class="year">2024</p>
            <p>
                스크리닝 제목, 기관명, 도시, 국가
            </p>
        </div>

    </section>



    <!-- Collections -->
    <section class="cv-section">

        <h3>Collections</h3>

        <div class="cv-item">
            <p class="year">2025</p>
            <p>
                기관명 / 작품명
            </p>
        </div>

    </section>



    <!-- Awards -->
    <section class="cv-section">

        <h3>Awards</h3>

        <div class="cv-item">
            <p class="year">2025</p>
            <p>
                수상명, 기관명
            </p>
        </div>

    </section>



    <!-- Participation -->
    <section class="cv-section">

        <h3>Participation</h3>

        <div class="cv-item">
            <p class="year">2025</p>
            <p>
                프로그램명, 프로젝트명, 기관명
            </p>
        </div>

    </section>


</main>


<footer>
    <p>© JIMIN HAH</p>
</footer>


</body>
</html>
