<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | JIMIN HAH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1><a href="index.html">JIMIN HAH</a></h1>

    <nav>
        <a href="works.html">Works</a>
        <a href="cv.html">CV</a>
    </nav>
</header>


<main class="cv">

    <h2>CV</h2>


    <!-- 교육 -->
    <section class="cv-section">
        <h4>교육</h4>

        <div class="cv-item">
            <p>
                <b>2026-</b> 한국예술종합학교 조형예술과 전문사과정 비디오아트<br>
                <b>2019–2024</b> 홍익대학교 미술대학 시각디자인과 학사<br>
                <b>2023</b> Department of Fine Arts, Staatliche Akademie der Bildenden Künste Stuttgart (ABK Stuttgart) 교환학생 프로그램 
            </p>
        </div>

    </section>



    <!-- 퍼포먼스 -->
    <section class="cv-section">

        <h4>퍼포먼스</h4>

        <div class="cv-item">
            <p>
                <b>2026</b><밤짐승 놀이패> (공동 연출 및 제작), SeMA 퍼포먼스 “호흡”, 서울시립 서서울 미술관, 서울, 한국<br>
                <b>2025</b><니콜라스의 십자말 경기>, 프리즈 라이브(Frieze LIVE), (투게더)(투게더), 서울, 한국<br>
                <b>2025</b><밤짐승 놀이패> (공동 연출 및 제작), 윈드밀 초대공연, 윈드밀, 서울, 한국      
            </p>
        </div>

    </section>



    <!-- 단체전 & 스크리닝 -->
    <section class="cv-section">

        <h4>단체전 & 스크리닝</h4>
                <b>2026</b>(11월 예정) NJP 라운지 3, 백남준 아트센터, 솔로 스크리닝, 용인, 한국<br>
                <b>2026</b>땅거미들, 단체전, 피코, 서울, 한국<br>
                <b>2026</b>스펙트로신테시스 서울, 단체전, 아트선재센터, 서울, 한국<br>
                <b>2026</b>Septet: Siren Lumens, 단체 스크리닝, 신도시, 서울, 한국<br>
                <b>2025</b>오프사이트 2: 열한 가지 에피소드, 단체전, (투게더)(투게더), 서울, 한국<br>
                <b>2025</b>midnight-juggling-screening, 단체 스크리닝, 수치, 서울, 한국<br>
                <b>2024</b>gig, 단체전, 수치, 서울, 한국<br>
                <b>2024</b>Toes in a Cave, 단체 스크리닝, SAPY, 서울, 한국<br>
                <b>2024</b>Video Delights X Couch Potato, 오픈콜 단체 스크리닝, 00.00., 서울, 한국<br>
                <b>2023</b>제 49회 서울독립영화제 단편경쟁 상영, CGV 압구정, 서울, 한국
            </p>
        </div>

    </section>



    <!-- 소장 -->
    <section class="cv-section">

        <h4>소장</h4>

        <div class="cv-item">
            <p>
                선프라이드 재단, 카우룽, 홍콩
            </p>
        </div>

    </section>



    <!-- 수상 -->
    <section class="cv-section">

        <h4>수상</h4>

        <div class="cv-item">
            <p>
                <b>2026</b>제 4회 서울예술상 스팍 포커스상 다원부문, <밤짐승 놀이패> (공동 연출 및 제작)<br>
                <b>2026</b>천만아트포영, 3등 상 海<br>
                <b>2026</b>더 프리뷰 서울 리아트 어워즈 with 하나문화재단<br>
            </p>
        </div>

    </section>



    <!-- 참여 -->
    <section class="cv-section">

        <h4>참여</h4>

        <div class="cv-item">
           
            <p>
                <b>2026</b>[퍼포머] 언니와 하루, 이동현, 스펙트로신테시스 서울, 아트선재센터, 서울, 한국<br>
                <b>[영상작업 조연출] 젊은 모색 2025: 지금 여기, <우리 단지>, 조한나, 국립현대미술관, 과천, 한국<br>
                <b>2026</b>[영상작업 촬영] <와와돔>, 엄지윤, 연나연, 팩션, 서울, 한국<br>
            </p>
        </div>

    </section>


</main>


<footer>
    <p>© JIMIN HAH</p>
</footer>


</body>
</html>
